# TLC_Project

./: .gitignore  README.md  ast_graphe.url  pom.xml  rapport.txt  todo.md
consignes/: Description_projet.docx  Rendu_final.docx
documentation/conception/: Classdiagram_AST_visitor.mdj  diagramme_de_classes.mdj
documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javadoc/antlrworks/: package-summary.html  package-tree.html  package-use.html  while_astLexer.DFA7.html  while_astLexer.DFA8.html  while_astLexer.html  while_astParser.DFA100.html  while_astParser.DFA22.html  while_astParser.DFA32.html  while_astParser.DFA56.html  while_astParser.DFA74.html  while_astParser.DFA76.html  while_astParser.DFA77.html  while_astParser.DFA98.html  while_astParser.command_return.html  while_astParser.commands_return.html  while_astParser.cons_return.html  while_astParser.decl_return.html  while_astParser.definition_return.html  while_astParser.do__return.html  while_astParser.else__return.html  while_astParser.exprBase_return.html  while_astParser.expression_return.html  while_astParser.exprs_return.html  while_astParser.for__return.html  while_astParser.foreach__return.html  while_astParser.function_return.html  while_astParser.getComment_return.html  while_astParser.hd_return.html  while_astParser.html  while_astParser.if__return.html  while_astParser.inputSub_return.html  while_astParser.input_return.html  while_astParser.lExpr_return.html  while_astParser.list_return.html  while_astParser.nil__return.html  while_astParser.notVar_return.html  while_astParser.output_return.html  while_astParser.program_return.html  while_astParser.startProgram_return.html  (+7 more)
documentation/javadoc/antlrworks/class-use/: while_astLexer.DFA7.html  while_astLexer.DFA8.html  while_astLexer.html  while_astParser.DFA100.html  while_astParser.DFA22.html  while_astParser.DFA32.html  while_astParser.DFA56.html  while_astParser.DFA74.html  while_astParser.DFA76.html  while_astParser.DFA77.html  while_astParser.DFA98.html  while_astParser.command_return.html  while_astParser.commands_return.html  while_astParser.cons_return.html  while_astParser.decl_return.html  while_astParser.definition_return.html  while_astParser.do__return.html  while_astParser.else__return.html  while_astParser.exprBase_return.html  while_astParser.expression_return.html  while_astParser.exprs_return.html  while_astParser.for__return.html  while_astParser.foreach__return.html  while_astParser.function_return.html  while_astParser.getComment_return.html  while_astParser.hd_return.html  while_astParser.html  while_astParser.if__return.html  while_astParser.inputSub_return.html  while_astParser.input_return.html  while_astParser.lExpr_return.html  while_astParser.list_return.html  while_astParser.nil__return.html  while_astParser.notVar_return.html  while_astParser.output_return.html  while_astParser.program_return.html  while_astParser.startProgram_return.html  while_astParser.symbolExpr_return.html  while_astParser.symbol_return.html  while_astParser.then__return.html  (+4 more)
documentation/javadoc/compilateur/: App.html  Visitor.html  VisitorSymbolsTable.html  VisitorThreeAdresses.ThreeAdresses.html  VisitorThreeAdresses.html  VisitorTypesChecker.html  WhileContext.html  WhileException.html  code3AtoC.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/compilateur/class-use/: App.html  Visitor.html  VisitorSymbolsTable.html  VisitorThreeAdresses.ThreeAdresses.html  VisitorThreeAdresses.html  VisitorTypesChecker.html  WhileContext.html  WhileException.html  code3AtoC.html
executables/: full-compilation.sh  update-parser-and-lexer.sh
executables/generated_code/: output.c  output.h  while_tree.c
executables/outputs/: .gitignore
generated_code/: output.c  output.h  target.c  while_tree.c  while_tree.h
src/: App.java  Visitor.java  VisitorSymbolsTable.java  VisitorThreeAdresses.java  VisitorTypesChecker.java  WhileContext.java  WhileException.java  while_astLexer.java
src/antlrworks/: __Test__.java  while_astLexer.java  while_astParser.java
src/main/: App.java  Visitor.java  VisitorOld.java  VisitorSymbolsTable.java  VisitorThreeAdresses.java  VisitorTypesChecker.java  WhileContext.java  WhileException.java  code3AtoC.java
src/main/java/antlrworks/: while_astLexer.java  while_astParser.java
src/main/java/compilateur/: App.java  Visitor.java  VisitorOld.java  VisitorSymbolsTable.java  VisitorThreeAdresses.java  VisitorTypesChecker.java  WhileContext.java  WhileException.java  code3AtoC.java
src/test/: AppTest.java
src/test/java/compilateur/: AppTest.java  VisitorSymbolsTableTest.java  WhileContextTest.java
src/test/whileTestFiles/: commandsCorrectlySeparated.while  commandsWronglySeparated.while  commentsEverywhere.while  compare.while  false.while  first_test.while  foreachLoop.while  ifStatement.while  logical_and.while  nopStatement.while  not.while  oneForeach.while  oneWhile.while  severalTests.while  test.while  testHd.while  testTl.while  use_add.while  use_multiplication.while  uselessCommandSeparator.while  weirdSpacing.while  whileLoop.while
while_exemples/: add.while  add__and_sub.while  commentsEverywhere.while  first_test.while  for_using_function.while  ifAndfor.while  multiplication.while  oneIf.while  oneWhile.while  severalTests.while  several_outputs.while  sub.while  true_constant.while  use_add.while  weirdSpacing.while
while_grammar/: while.g
while_grammar/output/: __Test__.java  __Test___input.txt  while.tokens  whileLexer.java  whileParser.java
while_grammarAST/: while_ast.g
while_grammarAST/output/: __Test__.java  __Test___input.txt  while_ast.tokens  while_astLexer.java  while_astParser.java
