T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Dec=4
Maj=5
Min=6
Symbol=7
Variable=8
WS=9
'%'=10
'('=11
')'=12
','=13
':'=14
':='=15
';'=16
'=?'=17
'cons '=18
'do'=19
'else'=20
'fi'=21
'for'=22
'foreach'=23
'function '=24
'hd '=25
'if'=26
'in'=27
'list '=28
'nil'=29
'nop'=30
'od'=31
'read'=32
'then'=33
'tl '=34
'while'=35
'write '=36
