T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
CALL=4
COMMENT=5
CONS=6
Comment=7
DO=8
Dec=9
ELSE=10
END=11
EXPR=12
EXPRBASE=13
FOR=14
FOREACH=15
FUNCDEF=16
FUNCTION=17
HD=18
IF=19
IN=20
INPUTS=21
LIST=22
Maj=23
Min=24
OUTPUT=25
PROGRAM=26
START=27
Symbol=28
THEN=29
TL=30
VARDEF=31
VARIABLES=32
Variable=33
WHILE=34
WS=35
'%'=36
'('=37
')'=38
','=39
':'=40
':='=41
';'=42
'=?'=43
'cons '=44
'do'=45
'else'=46
'fi'=47
'for'=48
'foreach'=49
'function '=50
'hd '=51
'if'=52
'in'=53
'list '=54
'nil'=55
'nop'=56
'od'=57
'read'=58
'then'=59
'tl '=60
'while'=61
'write '=62
