T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
DEF=4
Dec=5
EXPR=6
EXPRBASE=7
FOR=8
FOREACH=9
FUNCDEF=10
IF=11
IN=12
Maj=13
Min=14
Symbol=15
VARDEF=16
VARIABLES=17
Variable=18
WHILE=19
WS=20
'%'=21
'('=22
')'=23
','=24
':'=25
':='=26
';'=27
'=?'=28
'cons '=29
'do'=30
'else'=31
'fi'=32
'for'=33
'foreach'=34
'function '=35
'hd '=36
'if'=37
'in'=38
'list '=39
'nil'=40
'nop'=41
'od'=42
'read'=43
'then'=44
'tl '=45
'while'=46
'write '=47
