T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
CONS=4
DO=5
Dec=6
ELSE=7
EXPR=8
EXPRBASE=9
FOR=10
FOREACH=11
FUNCDEF=12
FUNCTION=13
HD=14
IF=15
IN=16
INPUTS=17
LIST=18
Maj=19
Min=20
OUTPUT=21
PROGRAM=22
START=23
Symbol=24
THEN=25
TL=26
VARDEF=27
VARIABLES=28
Variable=29
WHILE=30
WS=31
'%'=32
'('=33
')'=34
','=35
':'=36
':='=37
';'=38
'=?'=39
'cons '=40
'do'=41
'else'=42
'fi'=43
'for'=44
'foreach'=45
'function '=46
'hd '=47
'if'=48
'in'=49
'list '=50
'nil'=51
'nop'=52
'od'=53
'read'=54
'then'=55
'tl '=56
'while'=57
'write '=58
