T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
CALL=4
COMMENT=5
CONS=6
Comment=7
DO=8
Dec=9
ELSE=10
END=11
EXPR=12
EXPRBASE=13
FOR=14
FOREACH=15
FUNCDEF=16
FUNCTION=17
HD=18
IF=19
IN=20
INPUTS=21
LIST=22
Maj=23
Min=24
NOT=25
OUTPUT=26
PROGRAM=27
START=28
Symbol=29
THEN=30
TL=31
VARDEF=32
VARIABLES=33
Variable=34
WHILE=35
WS=36
' '=37
'%'=38
'('=39
')'=40
','=41
':'=42
':='=43
';'=44
'=?'=45
'cons '=46
'do'=47
'else'=48
'fi'=49
'for'=50
'foreach'=51
'function'=52
'hd '=53
'if'=54
'in'=55
'list '=56
'nil'=57
'nop'=58
'od'=59
'read'=60
'then'=61
'tl '=62
'while'=63
'write '=64
