T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
CALL=4
COMMENT=5
CONS=6
Comment=7
DO=8
Dec=9
ELSE=10
END=11
EXPR=12
EXPRBASE=13
FOR=14
FOREACH=15
FUNCDEF=16
FUNCTION=17
HD=18
IF=19
IN=20
INPUTS=21
LIST=22
Maj=23
Min=24
NOT=25
OUTPUT=26
PROGRAM=27
START=28
Symbol=29
THEN=30
TL=31
VARDEF=32
VARIABLES=33
Variable=34
WHILE=35
WS=36
'%'=37
'('=38
')'=39
','=40
':'=41
':='=42
';'=43
'=?'=44
'cons '=45
'do'=46
'else'=47
'fi'=48
'for'=49
'foreach'=50
'function '=51
'hd '=52
'if'=53
'in'=54
'list '=55
'nil'=56
'nop'=57
'od'=58
'read'=59
'then'=60
'tl '=61
'while'=62
'write '=63
