T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
Dec=4
EXPR=5
FOR=6
FOREACH=7
FUNCDEF=8
IF=9
IN=10
Maj=11
Min=12
Symbol=13
VARDEF=14
VARIABLES=15
Variable=16
WHILE=17
WS=18
'%'=19
'('=20
')'=21
','=22
':'=23
':='=24
';'=25
'=?'=26
'cons '=27
'do'=28
'else'=29
'fi'=30
'for'=31
'foreach'=32
'function '=33
'hd '=34
'if'=35
'in'=36
'list '=37
'nil'=38
'nop'=39
'od'=40
'read'=41
'then'=42
'tl '=43
'while'=44
'write '=45
