T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
CONS=4
DO=5
Dec=6
ELSE=7
END=8
EXPR=9
EXPRBASE=10
FOR=11
FOREACH=12
FUNCDEF=13
FUNCTION=14
HD=15
IF=16
IN=17
INPUTS=18
LIST=19
Maj=20
Min=21
OUTPUT=22
PROGRAM=23
START=24
Symbol=25
THEN=26
TL=27
VARDEF=28
VARIABLES=29
Variable=30
WHILE=31
WS=32
'%'=33
'('=34
')'=35
','=36
':'=37
':='=38
';'=39
'=?'=40
'cons '=41
'do'=42
'else'=43
'fi'=44
'for'=45
'foreach'=46
'function '=47
'hd '=48
'if'=49
'in'=50
'list '=51
'nil'=52
'nop'=53
'od'=54
'read'=55
'then'=56
'tl '=57
'while'=58
'write '=59
